---
 name: Tests
 on: [push]

 jobs:
   test:
     runs-on: ubuntu-latest
     strategy:
       fail-fast: false
       matrix:
         ruby: ['2.5', '2.6', '2.7', '3.0', '3.1', '3.2']
     steps:
       - name: Set git to master
         run: git config --global init.defaultBranch master
       - uses: actions/checkout@v3
       - name: Set up Ruby ${{ matrix.ruby }}
         uses: ruby/setup-ruby@v1
         with:
           ruby-version: ${{ matrix.ruby }}
       - name: Update system gems
         run: gem update --system 3.2.3
         if: ${{ matrix.ruby == '2.5' }}
       - name: Update system gems
         run: gem update --system 3.3.10
         if: ${{ matrix.ruby == '2.6' }}
       - name: Update system gems
         run: gem update --system 3.3.10
         if: ${{ matrix.ruby >= '2.7' }}
       - name: Update system gems
         run: gem update --system 3.4.7
         if: ${{ matrix.ruby >= '3.0' }}
       - name: Update system gems
         run: gem update --system 3.4.7
         if: ${{ matrix.ruby >= '3.1' }}
       - name: Update system gems
         run: gem update --system 3.4.7
         if: ${{ matrix.ruby >= '3.2' }}
       - name: Install dependencies
         run: bundle install
       - name: Run tests
         run: bundle exec rake
